Project Directory Layout
========================

The following diagram illustrates the current directory layout and files of the
project's source directory. The purpose of each directory and file is indicated
in the list bellow.
